<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp" >

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:visibility="gone"
            android:id="@+id/tv_light_num" />

        <ImageView
            android:id="@+id/iv_light"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            android:src="@drawable/aerow_winter" />

    </LinearLayout>

</RelativeLayout>