<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/layout_power1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_device_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:text="设备一"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/llayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp">

        <ImageView
            android:id="@+id/img_power"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/stat_sys_battery_charge_anim100"/>

        <TextView
            android:id="@+id/tv_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="1dp"
            android:text="10%"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>

